# PocketPlant

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pocketplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketplant/: MainActivity.kt
app/src/main/java/com/example/pocketplant/fragments/: AddPlantFragment.kt  HomeFragment.kt  PlantDetailFragment.kt
app/src/main/java/com/example/pocketplant/model/: Plant.kt
app/src/main/java/com/example/pocketplant/ui/: AddPlantScreen.kt  HomeScreen.kt  PlantDetailScreen.kt
app/src/main/java/com/example/pocketplant/ui/theme/: Theme.kt
app/src/main/java/com/example/pocketplant/viewmodel/: PlantViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_plant_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketplant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
